<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashboardMaster.master.cs" Inherits="IOCL_MARINE_NEW.Dashboard_layout.DashboardMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="main.d810cf0ae7f39f28f336.css" rel="stylesheet" />
     <style>
         .validation_style{
            color:firebrick;
             font-size:12px;
        }
         .mt_top {
             margin-top:15px;
         }
          .typ_dt1 {
            width:100% !important;
            float:left !important;
            display:inline !important;
            background-color: #ffffff !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="app-container app-theme-white body-tabs-shadow fixed-header fixed-sidebar">
        <div class="app-header header-shadow">
            <div class="app-header__logo">
                 <img src="../images/iocl.gif" style="height:46px" />
                <div class="header__pane ml-auto">
                    <div>
                        <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="app-header__mobile-menu">
                <div>
                    <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
            <div class="app-header__menu">
                <span>
                    <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                        <span class="btn-icon-wrapper">
                            <i class="fa fa-ellipsis-v fa-w-6"></i>
                        </span>
                    </button>
                </span>
            </div>    <div class="app-header__content">
               
                <div class="app-header-right">
                 
                    
                    <div class="header-btn-lg pr-0">
                        <div class="widget-content p-0">
                            <div class="widget-content-wrapper">
                                <div class="widget-content-left">
                                    <div class="btn-group">
                                        <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="p-0 btn">
                                         <div class="widget-heading"><i class="fa fa-angle-down ml-2 opacity-8"></i> <asp:Label ID="lblnm0" runat="server" Text=""></asp:Label> </div>
                                        </a>
                                        <div tabindex="-1" role="menu" aria-hidden="true" class="rm-pointers dropdown-menu-lg dropdown-menu dropdown-menu-right">
                                            <div class="dropdown-menu-header">
                                                <div class="dropdown-menu-header-inner bg-info">
                                                    <div class="menu-header-image opacity-2" style="background-image: url('assets/images/dropdown-header/city3.jpg');"></div>
                                                    <div class="menu-header-content text-left">
                                                        <div class="widget-content p-0">
                                                            <div class="widget-content-wrapper">
                                                             
                                                                <div class="widget-content-left">
                                                                    <div class="widget-heading">
                                                                        <asp:Label ID="lblnm1" runat="server" Text=""></asp:Label></div>
                                                                </div>
                                                                <div class="widget-content-right mr-2">
                                                                    <a href="../logout.aspx" class="btn-pill btn-shadow btn-shine btn btn-focus">Logout</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="scroll-area-xs" style="height: 150px;">
                                                <div class="scrollbar-container ps">
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item-header nav-item">Activity</li>
                                                        
                                                        <li class="nav-item">
                                                            <a href="Change_Password.aspx" class="nav-link">Recover Password</a>
                                                        </li>
                                                        <li class="nav-item-header nav-item">My Account
                                                        </li>
                                                  
                                                       
                                                        <li class="nav-item">
                                                            <a href="Profile_setting.aspx" class="nav-link">Setting</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <ul class="nav flex-column">
                                                <li class="nav-item-divider mb-0 nav-item"></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                          
                                
                            </div>
                        </div>
                    </div>
                           </div>
            </div>
        </div>               
            <div class="app-main">
            <div class="app-sidebar sidebar-shadow">
                <div class="app-header__logo">
                    <img src="../images/iocl.gif" style="height:60px" />
                    <div class="header__pane ml-auto">
                        <div>
                            <button type="button" class="hamburger close-sidebar-btn hamburger--elastic" data-class="closed-sidebar">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="app-header__mobile-menu">
                    <div>
                        <button type="button" class="hamburger hamburger--elastic mobile-toggle-nav">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="app-header__menu">
                    <span>
                        <button type="button" class="btn-icon btn-icon-only btn btn-primary btn-sm mobile-toggle-header-nav">
                            <span class="btn-icon-wrapper">
                                <i class="fa fa-ellipsis-v fa-w-6"></i>
                            </span>
                        </button>
                    </span>
                </div>    <div class="scrollbar-sidebar">
                    <div class="app-sidebar__inner">
                        <ul class="vertical-nav-menu">
                           
                            <li class="app-sidebar__heading" style="color:#fff">MENU</li>
                            <%--<li>
                                <a href="ADD_FIN_YEAR.aspx" >
                                    <i class="metismenu-icon pe-7s-ball"></i>Add Financial Year
                                </a>
                            </li>--%>
                            <li>
                                <a href="Average_Discharge_Time_.aspx" >
                                    <i class="metismenu-icon pe-7s-ball"></i>Average Discharge Time
                                </a>
                            </li>
                            <li>
                                <a href="Crude_Unloaded_Monthly_.aspx" >
                                    <i class="metismenu-icon pe-7s-ball"></i>Crud Unloaded Monthly
                                </a>
                            </li>
                             <li>
                                <a href="Crude_Unloaded_Yearly_.aspx" >
                                    <i class="metismenu-icon pe-7s-ball"></i>Crude Unloaded Yearly
                                </a>
                            </li>
                            <li>
                                <a href="Ocean_Loss_Monthly_.aspx" >
                                    <i class="metismenu-icon pe-7s-ball"></i>Ocean Loss Monthly
                                </a>
                            </li>
                            <li>
                                <a href="Tanker_Milestone_.aspx" >
                                    <i class="metismenu-icon pe-7s-ball"></i>Tanker Milestone
                                </a>
                            </li>
                            <li>
                                <a href="Total_Tanker_Vlcc_.aspx" >
                                    <i class="metismenu-icon pe-7s-ball"></i>Total Tanker Vlcc
                                </a>
                            </li>
                            <li>
                                <a href="Turn_Arround_Time_.aspx" >
                                    <i class="metismenu-icon pe-7s-ball"></i>Turn Arround Time
                                </a>
                            </li>
                            <li id="uid_" visible="false" runat="server"> 
                                <a href="ADD_USER.aspx" >
                                    <i class="metismenu-icon pe-7s-ball"></i>Add User
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
          
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
             </div>
    </div>
    </form>
   
    <script src="assets/scripts/main.d810cf0ae7f39f28f336.js"></script>
    
</body>
</html>
